# springMVC

./: README.md  pom.xml
src/main/java/org/example/: AspectLogging.java  NoVacancyForDirectorException.java  SpringController.java
src/main/java/org/example/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: CustomExceptionController.java  DirectorsController.java  EmployeesController.java  SpringController.java
src/main/java/org/example/model/: Director.java  DirectorService.java  Employee.java
src/main/java/org/example/model/enums/: Department.java  Post.java
src/main/java/org/example/models/: Director.java  Employee.java
src/main/java/org/example/models/enums/: Department.java  Post.java
src/main/java/org/example/repository/: DirectorRepository.java  DirectorRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  Repository.java
src/main/java/org/example/service/: DirectorService.java  DirectorServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/js/: errorNewDirector.js
src/main/webapp/WEB-INF/views/: error.html  hello.html  index.html  show.html
src/main/webapp/WEB-INF/views/directors/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/employees/: add-to-director.html  edit.html  index.html  new.html  show.html
